{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"schedule": ["before 4am on Monday"],
	"extends": ["config:best-practices", "helpers:pinGitHubActionDigestsToSemver"],
	"lockFileMaintenance": {
		"enabled": false
	},
	"nix": {
		"enabled": true
	},
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"description": "vite-plus, its core alias and the Vitest pin must move together; see pnpm-workspace.yaml",
			"matchPackageNames": ["vite-plus", "@voidzero-dev/vite-plus-core", "vitest"],
			"groupName": "vite-plus"
		}
	]
}
